services:
  - type: web
    name: thorsignia-api
    runtime: python
    rootDir: ./
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn main:app
    plan: free
    autoDeploy: false
    envVars:
      - key: FLASK_ENV
        value: production
      - key: DATABASE_URL
        value: mysql://root:ydomXWGBWcamiOWQHqyXdJZKTXPPXexc@centerbeam.proxy.rlwy.net:29126/railway
      - key: SECRET_KEY
        value: thor-signia-super-secret-production-key-2025
      - key: PORT
        value: 10000
    healthCheckPath: /api/health 